## Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/mindgate
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=employeetravel
spring.datasource.password=employeetravel
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
